<!DOCTYPE html>
<html>

<head>
    <title>about me</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <img src=logo2.png alt="logo" class="logo">

    <ul>
        <li><a href="frontpage.html">Home</a></li>
        <li><a href="aboutme.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
    <style>
        main {
            display: grid;
            grid-gap: .5em;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-auto-rows: 1fr;
            grid-auto-flow: dense;
        }

        article {
            padding: 1em;
            background-color: antiquewhite;
            
           
        }

        .mypicture {
            width: 100%;
            max-width: 800px;
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        .graphics {
            width: 100%;
            max-width: 300px;
        }


        .you {
            background-color: lightgray;
            margin-left: 20%;
            margin-right: 20%;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin-bottom: 20px;
        }

        .logo {
            width: 100%;
            max-width: 200px;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        ul {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            text-align: center;
            margin-bottom: 50px;
            margin-top: 0;
        }

        li {
            display: inline;
        }

        li a {
            font-family: 'Raleway', sans-serif;
            font-weight: thin;
            text-transform: uppercase;
            font-size: 20px;
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #A0A0A0;
        }

        h1 {
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }

        .extra {
            font-family: 'Roboto', sans-serif;
        }

        h4 {
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
        }

        h2 {
            text-decoration: underline;
        }
        
        footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: cornsilk;
  color: black;
  text-align: right;
}
    </style>

</head>

<body>

    <img src="IMG_0479.jpg" class="mypicture">
    <h1>Hi! This is me!</h1>

    <article class="you">
        <h2> Something About Me</h2>
        <p> I am a young creative inspired by all things visual. I am passionate about photography, graphic design and branding. I am originally from Poland but I moved to Copenhagen from the UK where I lived and studied.
        </p>
    </article>

    <main>
        <article class="extra">
            <h2>Extra Information</h2>
            <h4> Outside of KEA I'm also an intern for Kirken I Kulturecenteret, where I take photos of weekly events, create graphics for screens, flyers, banners, etc. As a part of my role there I create and oversee social media.
            </h4>
        </article>
        <article><img src="kulturecenteretphotos/Artboard%201%20copy%202-100.jpg" class="graphics"></article>
        <article><img src="kulturecenteretphotos/Artboard%201%20copy.png" class="graphics"></article>
        <article><img src="kulturecenteretphotos/Artboard%201-100.jpg" class="graphics"></article>
        <article><img src="kulturecenteretphotos/INSTAGRAM.png" class="graphics"></article>
        <article><img src="kulturecenteretphotos/lifegroupsblue.png" class="graphics"></article>
        <article><img src="kulturecenteretphotos/trans1.png" class="graphics"></article>
        <article><img src="kulturecenteretphotos/translationenglish-100.jpg" class="graphics"></article>
        <article><img src="kulturecenteretphotos/xmas2-100.jpg" class="graphics"></article>

    </main>
</body>

<footer> made by ula. january 2018.</footer>

</html>
