<!DOCTYPE html>
<html>

<head>
    <title>front page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <img src=logo2.png alt="logo" class="logo">

    <ul>
        <li><a href="frontpage.html">Home</a></li>
        <li><a href="aboutme.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
    </ul>

    <style>
        .logo {
            width: 100%;
            max-width: 200px;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        ul {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            text-align: center;
            margin-bottom: 50px;
            margin-top: 0;
        }

        li {
            display: inline;
        }

        li a {
            font-family: 'Raleway', sans-serif;
            font-weight: thin;
            text-transform: uppercase;
            font-size: 20px;
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #A0A0A0;
        }

        body {
            background-image: url("art2.jpg");
            background-color: #cccccc;
        }

        .frontpage {
            padding: 3em;
            background-color: antiquewhite;
            margin-left: 10%;
            margin-right: 10%;

        }

        h1 {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            font-size: 30px;
        }

        p {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            font-size: 20px;
        }


        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: cornsilk;
            color: black;
            text-align: right;
        }
    </style>

</head>


<body>
    <article class="frontpage">
        <h1>WELCOME TO MY PORTFOLIO WEBSITE</h1>
        <p> This is a website I created for a final project for first semester exam at KEA.</p>
    </article>

</body>


<footer>
    made by ula. january 2018.</footer>
    
</html>
