<!DOCTYPE html>
<html>

<head>
    <title>portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <img src=logo2.png alt="logo" class="logo">

    <ul>
        <li><a href="frontpage.html">Home</a></li>
        <li><a href="aboutme.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
    </ul>

    <style>
        .logo {
            width: 100%;
            max-width: 200px;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        ul {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            text-align: center;
            margin-bottom: 50px;
            margin-top: 0;
        }

        li {
            display: inline;
        }

        li a {
            font-family: 'Raleway', sans-serif;
            font-weight: thin;
            text-transform: uppercase;
            font-size: 20px;
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #A0A0A0;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: cornsilk;
            color: black;
            text-align: right;
        }

        h2 {
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }

        h3 {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            text-decoration: underline;
        }

        a {
            font-family: 'Roboto', sans-serif;
            text-decoration: none;
            color: black;
        }

        main {
            display: grid;
            grid-gap: .5em;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-auto-rows: 1fr;
            grid-auto-flow: dense;
        }

        article {
            padding: 1em;
            background-color: antiquewhite;
        }
        
        a:link, a:visited {
  background-color: lightgray;
  color: black;
  padding: 14px 25px;
  text-align: center; 
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: darkgrey;
}

    </style>
</head>

<body>

    <h2>HERE'S SOME PROJECTS I DID DURING THE FIRST SEMERTER.
    </h2>
    <main>
        <article class="stylewebsite">
            <h3>STYLE WEBSITE</h3>
            <a href="http://ulawozniak.dk/my%20website/frontpage.html">STYLE WEBITE</a><br>
            <a href="https://drive.google.com/file/d/1UIkfW8XPiHmwuGi77bY4Qb4_SWhd-c2v/view">WEBSITE DOCUMENTATION</a><br>
            <a href=https://drive.google.com/file/d/1CIf9-19up6OX618EEE_ZHGgOM4-ftziV/view>MOODBOARD NO1</a> <br>
                <a href="https://drive.google.com/file/d/1XKnY9s1ecejDOLzbMRt5Sxv9kKPPlNb6/view">MOODBOARD NO2</a><br>
                <a href="https://drive.google.com/file/d/1_YO1O_rvL3A7fvnyMD1JX2rnAUDPGe7u/view">BLUE NOTE DOCUMENTATION</a><br>

        </article>

        <article class="cotw">
            <h3>CITY ON THE WHEELS</h3>
            <a href="http://kray.design/cotw/index.html">COTW WEBSITE</a><br>
            <a href="http://kray.design/Portfolio-final/files/cityontheeheels.pdf?fbclid=IwAR3VQjGEPigLDlkIWaHoQpvn8i-6FQQc6y8qz0iKUeB9HFaOcigeswmqj-E">WEBSITE DOCUMENTATION</a><br>
            <a href="https://xd.adobe.com/view/61a34632-8281-421a-500f-fd2bb4c4fa4e-1792/screen/24ec23ed-f4a7-4a1d-bdfe-7f10de1a1090/iPhone-6-7-8-6/?fbclid=IwAR1hQCMCaofFbaBwTq-9WrG2BoNb-UH2h7cx3Cx0cmUDdBanzAdNPdHXf1Q">XD PROTOTYPE</a><br>

        </article>

        <article>
            <h3>ANIMATION</h3>
            <a href="http://ulawozniak.dk/animation/homepage.html">ANIMATION</a>

        </article>

        <article>

            <h3>BASIC UX</h3>
            <a href="http://ulawozniak.dk/fronter/exercise1.html">SIGN IN SHEET</a><br>
            <a href="http://ulawozniak.dk/fronter/fronterlogin1.html">LOGIN SHEET</a><br>
            <a href="http://ulawozniak.dk/fronter/exercise2.html">QUESTIONARE SHEET</a><br>
            <a href="http://ulawozniak.dk/fronter/fronterfrontpage.html">FRONTER PAGE</a><br>
            <a href="http://hannaselim.dk/theme_documentation/theme_documentation.pdf?fbclid=IwAR1WFEGLEoGd70jX1RAUqK3nQXXAV5ih6Ta_j-GT7wjoDCtIuC2Ys1xVqa8">WEBSITE DOCUMENTATION</a><br>
            <a href="https://xd.adobe.com/view/4dc2ac49-a33d-49e4-5f6b-4e19d0dc01e6-3bf3/screen/c31fb778-7f70-4217-a78e-a9f5fd33cf11/iPhone-6-7-8-13?fbclid=IwAR1odZqo6jKvp2VWqCcz9gJ5DTBYfz5TaGX_auDo7CZITYV1dejxCGcbL38">FRONTER XD PROTOTYPE</a><br>
            <a href="http://hannaselim.dk/kea_portal/index.html?fbclid=IwAR2C8hDy4WRUjCEnBhQMT4QWu0lHssfmm40UMsbHkrCdiIWtSrF0nSuby6E">WEBSITE PROTOTYPE</a><br>

        </article>
    </main>




</body>

<footer> made by ula. january 2018.</footer>

</html>
